{
  "name": "pramana",
  "version": "0.8.1",
  "module": "src/cli/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "pramana": "src/cli/index.ts"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "test": "bun test test/unit/ test/e2e/",
    "test:precommit": "bun test test/precommit/",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "typecheck": "tsc --noEmit",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^3.25"
  }
}
